// Rain UI: Tabs
// ---------------------------------------------

// Local variables
@tab-min-width: 28px;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
  .tab {
    position: relative;
    min-width: @tab-min-width;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0;
    margin: 0;
    color: @tab-text-color;
    background: @tab-background-color;
    font-size: @font-size;
    // font-weight: bold;
    transition: color 100ms ease;
    &:hover {
      color: @theme-color-5;
    }
    .title {
      position: relative;
      z-index: 1;
      padding: 0 8px;
    }
    &:hover .close-icon {
      color: @tab-icon-color;
    }
    .close-icon {
      padding-left: 4px;
      right: 16px;
      width: 20px;
      height: 16px;
      z-index: 3;
      padding: 0 .5rem;
      text-align: center;
      line-height: @tab-height;
      color: transparent;
      transition: all 100ms ease;
      &::before {
        font-size: 16px;
        width: 24px;
        height: 16px;
        position: absolute;
        top: 12px;
        right: -8px;
        padding-left: 8px;
        background: linear-gradient(to right, transparent, @tab-background-color 30%);
      }
      &:hover {
        color: inherit;
      }
      &:active {
        opacity: .6;
      }
    }
  }
  .tab.active {
    z-index: 1;
    flex: 2 0 auto;
    background: @tab-background-color-active;
    color: @tab-text-color-active;
    .close-icon {
      color: @theme-color-5;
      &::before {
        background: linear-gradient(to right, transparent, @tab-background-color-active 30%);
      }
      &:hover {
        color: @theme-color-1;
      }
    }
  }
  .tab.modified {
    &:not(:hover) .close-icon {
      right: 11px;
      top: 14px;
      width: 12px;
      height: 12px;
      padding: 0;
      text-align: center;
      line-height: @tab-height;
      border: none;
      background: @base-accent-color;
    }
    &:not(.active):not(:hover) .close-icon {
      background: @theme-color-3;
    }
    &:hover .close-icon {
      background: transparent;
      color: @theme-color-3;
    }
    &.active:hover .close-icon {
      color: @theme-color-5;
    }
    &.active:hover .close-icon:hover {
      color: @theme-color-1;
    }
    &:hover .close-icon:hover {
      color: inherit;
    }
  }
  .tab.is-dragging {
    background: darken(@tab-background-color, 6%);
    opacity: .5;
    & .close-icon,
    &:before,
    &:after {
      visibility: hidden;
    }
  }
  .placeholder {
    margin: 0;
    height: @tab-height;
    background: @theme-color-5;
    pointer-events: none;
    &:after {
      top: @tab-height/2 + 0 - 5px;
      width: 10px;
      height: 10px;
      margin: 0;
      border-radius: 0;
      border: 5px solid;
      border-color: transparent transparent transparent @theme-color-5;
      background: transparent;
    }
    &:last-child {
      margin-left: -2px;
      &:after {
        margin-left: -10px;
        border-color: transparent @theme-color-5 transparent transparent;
      }
    }
  }
}
